<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>StrongTypeIdGenerator</RootNamespace>
    <PackageId>StrongTypeIdGenerator</PackageId>
    <IsPackable>true</IsPackable>

    <PackageTags>strongly-typed-id,strong-type-id,identifier,domain-driven-design,ddd,source-generator,string-id,guid-id,combined-id,composite-key,typeconverter</PackageTags>
    <Description>
      StrongTypeIdGenerator helps you create strongly typed identifiers in C# using source generation. It supports Guid, string, and combined identifiers, custom validation hooks, and configurable constructors.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrongTypeIdGenerator.SourceGenerator\StrongTypeIdGenerator.SourceGenerator.csproj" Pack="false">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\netstandard2.0\StrongTypeIdGenerator.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
