# StrongTypeIdGenerator

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  StrongTypeGenerator.snk  StrongTypeIdGenerator.sln
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  dependency-review.yml  publish.yml
StrongTypeIdGenerator/: BaseIdGenerator.cs  GuidIdGenerator.cs  StringIdGenerator.cs  StrongTypeIdGenerator.csproj
StrongTypeIdGenerator.Abstractions/: Argument.cs  BaseIdAttribute.cs  BaseScalarIdAttribute.cs  CombinedIdAttribute.cs  ComponentDescriptor.cs  GuidIdAttribute.cs  ITypedIdentifier.cs  StringIdAttribute.cs  StrongTypeIdGenerator.Abstractions.csproj  TypeToStringConverter.cs  TypedIdentifierConverter.cs
StrongTypeIdGenerator.Annotations/: CallerArgumentExpressionAttribute.cs  GuidIdAttribute.cs  NullableAttributes.cs  StringIdAttribute.cs  StrongTypeIdGenerator.Annotations.csproj  TypedIdentifierConverterHelper.cs
StrongTypeIdGenerator.EntityFrameworkCore/: DbContextOptionsBuilderExtensions.cs  ModelConfigurationBuilderExtensions.cs  StrongTypeIdComplexTypeConvention.cs  StrongTypeIdGenerator.EntityFrameworkCore.csproj  StrongTypeIdNullableValueConverter.cs  StrongTypeIdPropertyBuilderExtensions.cs  StrongTypeIdValueConverter.cs  StrongTypeIdValueConverterSelector.cs
StrongTypeIdGenerator.EntityFrameworkCore.Tests/: CombinedIdEfCoreFixture.cs  CombinedIdModelMetadataFixture.cs  CustomValuePropertyNameEfCoreFixture.cs  DbTestHelper.cs  GlobalUsings.cs  GuidIdEfCoreFixture.cs  MaterializationValidationEfCoreFixture.cs  NullableIdEfCoreFixture.cs  NullableStringIdEfCoreFixture.cs  PrivateConstructorEfCoreFixture.cs  QueryTranslationEfCoreFixture.cs  ReplaceServiceConflictFixture.cs  StringIdEfCoreFixture.cs  StrongTypeIdGenerator.EntityFrameworkCore.Tests.csproj  TestDbContext.cs  TestEntities.cs
StrongTypeIdGenerator.Json/: StrongTypeIdGenerator.Json.csproj  TypeConverterJsonConverterFactory.cs
StrongTypeIdGenerator.Json.Tests/: GuidIdSystemTextJsonConversionFixture.cs  StringIdSystemTextJsonConversionFixture.cs  StrongTypeIdGenerator.Json.Tests.csproj  SystemTextJsonConversionFixture.cs
StrongTypeIdGenerator.MetaPackage/: StrongTypeIdGenerator.MetaPackage.csproj
StrongTypeIdGenerator.SourceGenerator/: BaseIdGenerator.cs  CombinedIdGenerator.cs  GuidIdGenerator.cs  StringExtensions.cs  StringIdGenerator.cs  StrongTypeIdGenerator.SourceGenerator.csproj
StrongTypeIdGenerator.Tests/: CheckValueCombinedIdWithPropertyNameFixture.cs  CheckValueGuidId.cs  CheckValueGuidIdWithPropertyNameFixture.cs  CheckValueStringId.cs  CheckValueStringIdWithPropertyNameFixture.cs  CombinedIdentifierFixture.cs  CustomCheckValueCombinedIdFixture.cs  CustomCheckValueCombinedIdWithPropertyNameFixture.cs  CustomCheckValueFixtureBase.cs  CustomCheckValueGuidIdFixture.cs  CustomCheckValueGuidIdWithPropertyNameFixture.cs  CustomCheckValueStringIdFixture.cs  CustomCheckValueStringIdWithPropertyNameFixture.cs  DerivedTestGuidId.cs  DerivedTestStringId.cs  GuidIdPrivateConstructorFixture.cs  GuidIdSystemTextJsonConversionFixture.cs  GuidIdentifierFixture.cs  PrivateConstructorFixture.cs  PrivateConstructorIntegrationTests.cs  StringIdSystemTextJsonConversionFixture.cs  StringIdentifierFixture.cs  StrongTypeIdGenerator.Tests.csproj  SystemTextJsonConversionFixture.cs  TestCombinedIdWithPropertyNameFixture.cs  TestGuidId.cs  TestGuidIdWithPropertyNameFixture.cs  TestStringId.cs  TestTestStringIdWithPropertyNameFixture.cs  TypedIdentifierFixture.cs  TypedIdentifierFixtureNoCast.cs  UnitTest1.cs
StrongTypeIdGenerator.Tests.IdTypes/: CheckValueCombinedId.cs  CheckValueCombinedIdWithPropertyName.cs  CheckValueGuidId.cs  CheckValueGuidIdWithPropertyName.cs  CheckValueStringId.cs  CheckValueStringIdWithPropertyName.cs  DerivedTestCombinedId.cs  DerivedTestGuidId.cs  DerivedTestStringId.cs  StrongTypeIdGenerator.Tests.IdTypes.csproj  TestCombinedId.cs  TestCombinedIdWithPropertyName.cs  TestGuidId.cs  TestGuidIdPrivateConstructor.cs  TestGuidIdWithPropertyName.cs  TestPrivateConstructorIds.cs  TestStringId.cs  TestStringIdWithPropertyName.cs
StrongTypeIdGenerator.Tests/Properties/PublishProfiles/: FolderProfile.pubxml
docs/: README.md  combined-id.md  custom-validation-checkvalue.md  custom-value-property-name.md  design-decisions.md  ef-core.md  faq.md  getting-started.md  guid-id.md  private-constructors-and-factories.md  string-id.md  typeconverter-and-json.md
