<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageTags>strongly-typed-id,strong-type-id,identifier,system-text-json,jsonconverter,typeconverter,source-generator,string-id,guid-id,combined-id</PackageTags>
    <Description>
      Optional System.Text.Json integration for StrongTypeIdGenerator identifiers using TypeConverter. Enables serialization for Guid, string, and combined identifiers including dictionary keys.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
  </ItemGroup>

</Project>
